 // map<string, int> marksMap;
    
    // marksMap["Henry"] = 98;
    // marksMap["Jack"] = 58;
    // marksMap["Rohan"] = 2;

    // marksMap.insert({{"Person1",34},{"Person2",76}});
    // map<string, int> :: iterator itr;
    // for(itr=marksMap.begin();itr!=marksMap.end();itr++){
    //     cout<<(*itr).first<<" "<<(*itr).second<<"\n"; //like for first iteration first will fetch us Henry and second will fetch us 98
    // }
    // cout<<"The size is: "<<marksMap.size()<<endl;
    // cout<<"The max size is: "<<marksMap.max_size()<<endl;
    // cout<<"The empty's return value is: "<<marksMap.empty()<<endl;